import { ApiProperty } from "@nestjs/swagger";
import { IsNotEmpty } from "class-validator";

export class {{capitalize name}}CreateDto {
{{#each fields}}

    @ApiProperty({
        description: "{{korName}}을(를) 입력해주세요!",
        {{#ifCond originType '==' 'ENUM'}}
        enum: Object.values({{../typescriptType}})
        {{else}}
        {{/ifCond}}
    })
    {{name}}: {{typescriptType}};
{{/each}}
{{#each belongsToEntityNames}}

    @IsNotEmpty()
    @ApiProperty({
        description: "{{this}}Id을(를) 입력해주세요!"
    })
    {{this}}Id: number;
{{/each}}
{{#each subEntities}}

    @ApiProperty({
        description: "{{this}}을(를) 입력해주세요!"
    })
    {{this}}?: {{../this}}{{this}}CreateDto[];
{{/each}}

}

{{#each hasManyEntities}}

export class {{camelize this.name}}CreateDto {
  {{#each this.fields}}

  @ApiProperty({
    description: "{{this.korName}}을(를) 입력해주세요!",
    {{#ifCond originType '==' 'ENUM'}}
    enum: Object.values({{typescriptType}})
    {{else}}
    {{/ifCond}}
  })
  {{this.name}}: {{this.typescriptType}};
{{/each}}
}

{{/each}}