import { ApiPropertyOptional } from "@nestjs/swagger";
import { NBaseListArgs } from "@src/common/types/nbase-list-args";
import { Type } from "class-transformer";

export class {{capitalize name}}ListArgs extends NBaseListArgs {
{{#each fields}}
  @ApiPropertyOptional({
    description: "{{korName}}을(를) 입력해주세요!",
    {{#ifCond originType '==' 'ENUM'}}
    enum: Object.values({{../typescriptType}})
    {{else}}
    {{/ifCond}}
  })
  {{name}}: {{typescriptType}};

{{/each}}

{{#each belongsToEntityNames}}
  @ApiPropertyOptional({
    description: "{{this}}Id(를) 입력해주세요!"
  })
  @Type(() => Number)
  {{this}}Id: number;

{{/each}}

{{#each subEntities}}
  @ApiPropertyOptional({
    description: "with_{{this}}을(를) 입력해주세요!"
  })
  with_{{this}}: boolean;

{{/each}}
}