import { ApiProperty } from "@nestjs/swagger";
import { IsNotEmpty } from "class-validator";
{{#each hasManyEntities}}
import { {{camelize this.name}}SaveDto } from "@src/modules/{{pluralize ../this.name}}/dtos/{{../this.name}}-create.dto.ts
{{/each}}


export class {{capitalize name}}UpdateDto {
{{#each fields}}

  @ApiProperty({
    description: "{{korName}}을(를) 입력해주세요!",
    {{#ifCond originType '==' 'ENUM'}}
    enum: Object.values({{../typescriptType}})
    {{else}}
    {{/ifCond}}
  })
  {{name}}: {{typescriptType}};
{{/each}}
{{#each belongsToEntityNames}}

  @ApiProperty({
    description: "{{this}}Id을(를) 입력해주세요!"
  })
  {{this}}Id: number;
{{/each}}
{{#each hasManyEntities}}

  @ApiProperty({
    description: "{{pluralize this.originalName}}을(를) 입력해주세요!"
  })
  {{pluralize this.originalName}}?: {{camelize this.name}}SaveDto[];
{{/each}}

}